<odoo>      
  <record id="views_form_biblio_extend" model="ir.ui.view">
    <field name="name">UADB: ajout membre</field>
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="vat" position="after">
                <field name="is_auteur"/>
            </field>
        </field>
  </record>
  <record id="views_form_biblio_pub_extend" model="ir.ui.view">
    <field name="name">UADB: ajout publiciteur</field>
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="is_auteur" position="after">
                <field name="is_publisher"/>
            </field>
        </field>
  </record>
</odoo>