<odoo>
        
  <record id="views_form_bibli" model="ir.ui.view">
    <field name="name">Vue formulaire biblio</field>
    <field name="model">biblio.biblio</field>
    <field name="arch" type="xml">
      <form string="Book">
        <group>
          <field name="name"/>
          <field name="publisher_id"/>
          <field name="isbn"/>
          <field name="date_pub"/>
          <field name="auteur"
            widget="many2many_tags"/>
          <field name="active"/>
          <field name="image" widget="image"/>
        </group>
      </form>
    </field>
  </record>

  <record id="views_list_bibli" model="ir.ui.view">
    <field name="name">Vue List biblio</field>
    <field name="model">biblio.biblio</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="auteur" widget ="many2many_tags"/>
        <field name="publisher_id"/>
        <field name="date_pub"/>
      </tree>
    </field>
  </record>
  <record id="view_search_biblio" model="ir.ui.view">
     <field name="name">Book Filters</field>
     <field name="model">biblio.biblio</field>
     <field name="arch" type="xml">
       <search>
         <field name="publisher_id"/>
         <filter name="filter_inactive"
                 string="Inactive"
                 domain="[('active','=',True)]"/>
         <filter name="filter_active"
                 string="Active"
                 domain="[('active','=',False)]"/>
       </search>
    </field>
  </record>
</odoo>